

.img-container{
    background-image: url(/img/Connect\ Anytime\,\ Anywhere\ Buy\ and\ Sell\ Sim\ Card\ Load\ with\ Ease!.png);
}
.display-4 {
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Adjust the shadow values as needed */
  }
  
#login-main{

}
.right-side-container-hero{
    flex-wrap: wrap;
}

.cloud-img{
    z-index: 4;
}

.search-bar-main{
    margin-left: 50px;
    border-radius: 80px;

}

.nav-link{
    font-weight: 800;
    margin-left: 30px;
}

.fa-solid{

    font-size: 30px;
    height: 100%;
}

    /* Add custom CSS styles here */

    /* Align navbar links to the right side */
      /* Add custom CSS styles here */

    /* Align navbar links to the right side */
    .navbar-nav {
      margin-left: auto;
    }

    /* Adjust margin for navbar links to align them all */
    .navbar-nav .nav-link {
      margin-right: 15px;
    }

    /* Custom styles for the login button */
    .navbar-nav .nav-item .login-button {
      display: flex;
      align-items: center;
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
    }

    .navbar-nav .nav-item .login-button i {
      margin-right: 5px;
    }

        /* Add custom CSS styles here */

    /* Align navbar links to the right side */
    .navbar-nav {
        margin-left: auto;
      }
  
      /* Adjust margin for navbar links to align them all */
      .navbar-nav .nav-link {
        margin-right: 15px;
      }
  
      /* Custom styles for the login button */
      .navbar-nav .nav-item .login-button {
        display: flex;
        align-items: center;
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
      }
  
      .navbar-nav .nav-item .login-button i {
        margin-right: 5px;
      }

      .rates-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
    
      .rates-table th,
      .rates-table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
    
      .rates-table th {
        background-color: #f2f2f2;
      }
    
      .rates-table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
      }


      .container-table {
        max-width: 800px; /* Adjust the maximum width as per your needs */
        margin: 0 auto;
      }

      .login-img{
        width: 140px;
      }

      @media (max-width: 767px) {
        .container-table,.table-container  {
          height: 90%; /* Adjust the width as per your preference */
          
        }

        .login-img{
          width: 120px;
        }
        .sell-buy-btn{
         display: flex;
        }
      }
    

      
      .table-container {
        max-width: 100%;
        overflow-x: auto;
      }
    
      .rates-table {
        width: 100%;
        /* rest of the CSS styles for the table remain the same */
      }
  

      .deals-btn{
       margin: 5px;
       border: solid 1px rgba(0, 0, 0, 0.158);
       border-radius: 40px;
       font-weight: bolder;
      }

      .cards-header{
        font-weight: bolder;
        background-color: #eceaea;
        width: 200px;
      }


      .container {
        position: relative;
      }
      
      .content {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        z-index: 2;
      }
      .lead {
        position: relative;
        z-index: 3;
      }

      .display-4 {
        position: relative;
        z-index: 2;
      }

      .cards-header{
        position: relative;
        z-index: 2;
      }
      
      .cloud-img {
        position: absolute;
        bottom: 0;
        right: 0;
        top: -10px;
        z-index: 2;
        opacity: 0.5;
        width: 400px;
      }

      .cloud2 {
        position: absolute;
        bottom: 0;
        right: 0;
        top: -10px;
        z-index: 2;
        opacity: 1;
        width: 400px;
      }
      
      
/* Media Query for Mobile */
@media (max-width: 767px) {
    .cloud-img {
      position: absolute;
      display: block;
      margin: 0 auto;
      bottom: 0;
      right: 0;
      top: 1020px;
      width: 70%; /* Adjust the width as per your preference */
      transform: translateY(10px);
    }
  }

  @media (max-width: 320px) {
    .cloud-img {
      position: absolute;
      display: block;
      margin: 0 auto;
      bottom: 0;
      right: 0;
      top: 1080px;
      width: 50%; /* Adjust the width as per your preference */
      transform: translateY(10px);
    }
  }

  .cloud2{
    top: 420px;
    left: 1000px;

    opacity: 1;
  }

 
  
  @media (max-width: 767px) {
    .cloud2 {
      position: absolute;
      display: block;
      margin: 0 auto;
      bottom: 0;
      right: 0;
      left: 190px;
      top: 1400px;
      width: 50%; /* Adjust the width as per your preference */
      transform: translateY(10px);
    }
  }



  .cards-header{
    z-index: 4;
  }


  .rocketman{
    width: 150px;
    opacity: 1;
    top: -50px;
    left: -60px;
  }

  @media (max-width: 767px) {
    .rocketman {
      position: absolute;
      display: block;
      margin: 0 auto;
      bottom: 0;
      right: 0;
      top: -50px;
      left: -350px;
      width: 29%; /* Adjust the width as per your preference */
      transform: translateY(10px);
    }
  }


  #about {
    background-color: #f8f9fa;
    text-align: center;
  }
  
  .section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .section-description {
    font-size: 18px;
    line-height: 1.6;
  }
  
  .card {
    border: none;
    box-shadow: 0 4px 60px rgba(2, 5, 204, 0.603);
    transition: all 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-title {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
  }
  
  .card-img-top {
    object-fit: cover;
    height: 300px;
  }
  
  @media (max-width: 767px) {
    .card-img-top {
      height: 200px;
    }
    .navbar-brand{
      width: 50%;
    
    }
  }

  .carousel-item{
    width: 347px;
    height: 300px;
  }


  #carouselExample{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    background-color: rgb(0, 81, 255);
    margin-top: 20px;
    height: 300px;
    display: none;
   
  }
  @media (max-width: 767px) {
    #carouselExample {
      display: block;
    }
    /* .navbar{
      display: none;
    } */
 
  }

  .carousel-inner{
    padding: 30px;    
  }

/* 
  @media (max-width: 767px) {

    .nav-mobile{
      display: block;
    }

 
  } */

  @media (min-width: 767px) {

    .display-3{
      display: none;
    }
    .service-image{
      
    }
 
  }
  @media (min-width: 767px) {


    .service-image{
      width: 100%;
      
    }
 
  }

  /* .mobile-logo{
    width: 80px;
  }

  .mobile-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.mobile-nav-containe{
  padding: 20px;
} */